julianfbeck/gh-action-telegram-birthday-reminder/action.yml
name: 'telegram-birthday-reminder'
description: 'Provide a description here'
author: 'Julian Beck'
inputs:
  birthday_file:
    required: false
    description: 'input description here'
    default: './birthday.yml'
  first_reminder:
    required: false
    description: 'first reminder in days before birthday'
  second_reminder:
    required: false
    description: 'second reminder in days before birthday'
  bot_token:
    required: true
    description: 'Telegram bot token'
  chat_id:
    required: true
    description: 'Telegram chat id'
runs:
  using: 'node16'
  main: 'dist/index.js'

julianfbeck/gh-action-telegram-birthday-reminder/.github/workflows/cron-job.yml
- uses: ./
  with:
    bot_token: ${{ secrets.BOT_TOKEN }}
    chat_id: ${{ secrets.CHAT_ID }}
    first_reminder: 2 # remind me 2 days before birthday
    second_reminder: 4 # remind me 4 days before birthday